<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин техніки</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #D1D1D1;
        }

        header {
            background-color: #3B3B3B;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
      
        }
      
      input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
        
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: gray;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
        }

button:hover {
            background-color: #005bb5;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

button:active {
            background-color: #004c99;
            transform: translateY(1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
      
        header input {
            width: 200px;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        nav {
            flex-grow: 3;
            margin-left: 200px;
        }

        nav a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-weight: 600;
        }

        .compare-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }

        .compare-button:hover {
            background-color: #555;
        }

        .cart {
            display: inline-flex;
            align-items: center;
            background-color: #615e5e;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 0 50px;
            margin-bottom: 50px;
        }

        .product-card {
            background-color: #F3F3F3;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
        }

        .product-card h3 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }

        .product-card p {
            font-size: 14px;
            color: #646262;
            text-align: left;
        }

        .price {
            background-color: #d9c1a9;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #151717;
        }

        footer {
            background-color: #3B3B3B;
            padding: 20px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            width: 30%;
            margin-bottom: 20px;
        }

        .footer-section h4 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 700;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section ul li a {
            color: #b3b3b3;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-socials {
            display: flex;
            gap: 15px;
        }

        .footer-socials img {
            width: 24px;
            height: 24px;
        }

        .footer-bottom {
            text-align: center;
            color: #b3b3b3;
            margin-top: 20px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .footer-section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
  
    <header>

        <input type="text" placeholder="Введіть запит для пошуку">
      <button onclick="performSearch()">Знайти</button>
        <nav>
            <button id="productsButton">Товари</button>
            <a href="#">Новини</a>
            <a href="#">Категорії</a>
        </nav>
        <button class="cart">
          <img src="">
          Кошик
      </button>
   
    </header>

  </div>
  <button class="compare-button" onclick="window.location.href='https://porivnynya.vercel.app'">перейти до порівняння</button>

    <div class="product-grid">
        
        <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1296867440109551724/Poco.jpg?ex=672848ac&is=6726f72c&hm=556dc0233876010b26068b4fe8477ed1c3cafc4a95f2998c387659cf90253c1d&" alt="Poco X6 Pro">
          
            <h3>Poco X6 Pro 256 ГБ / 8 ГБ</h3>
            <p>Екран: 6.67", 2712x1220, 446 ppi, 120 Гц</p>
            <p>Матриця: AMOLED</p>
            <p>Пам'ять: 256 ГБ, ОЗУ 8 ГБ</p>
            <p>Процесор: Dimensity 8300 Ultra</p>
          <p>Кількість ядер: 8</p>
            <p>Камера: 3 модуля, 64 МП + 8 МП, макро</p>
            <p>Акумулятор: 5000 мАч</p>
          <p>Вес, г: 186</p>
            <div class="price">Від 11 449 до 16 390 грн</div>
          
        </div>

        
        <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1296875955851235379/apple_iphone_13_pro_max_graphite_1.jpg?ex=6728509a&is=6726ff1a&hm=db55c22a1552a4c1f5ba799725414afb84554c08d42b4d535ae696aee657bd2f&" alt="Apple iPhone 13 Pro Max 128GB">
            <h3>Apple iPhone 13 Pro Max 128GB</h3>
            <p>Екран: 6.7", 2778x1284, 458 ppi, 120 Гц</p>
            <p>Матриця: OLED (LTPO)</p>
            <p>Пам'ять: 128 ГБ, ОЗУ 6 ГБ</p>
            <p>Процесор: A15 Bionic</p>
          <p>Ядер процесора: 6</p>
            <p>Камера: 3 модуля, 12 МП</p>
          <p>Відео: 4K, стабилизация, slow-mo.</p>
          <p>Аккумулятор: 4352 мАч</p>
          <p>Вес, г: 240</p>
            <div class="price">Від 27 999 до 50 482 грн</div>
        </div>

       
        <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1296875995185283153/images.jpg?ex=672850a4&is=6726ff24&hm=d25864dd18e697f533c6a27b0334da17b1643231514fd532d51da76bec3c064b&" alt="Клавіатура Motospeed CK 104">
            <h3>Клавіатура Motospeed CK 104</h3>
          <p>Матеріал: метал</p>
            <p>Розкладка: Eng / Ru / Ukr</p>
          <p>Тип перемикачів: Blue</p>
          <p>Термін служби кнопок: 45 мільйонів натискань</p>
          <p>Час відгуку: 1000 Гц/с</p>
          <p>Тип підключення: USB</p>
          <p>Кількість кнопок клавіатури: 104</p>
          <p>Тип клавіатури: Механічна</p>
          <p>Гарантія: 12 місяців</p>
          <p>Вага, кг: 0,825</p>
            <div class="price">Від 3000 до 4000 грн</div>
        </div>

        
        <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1296877409379029094/5a1c3cc5e1c3ae58.webp?ex=672851f5&is=67270075&hm=00b4dac3af1e1212b5d4af70b6564980194eb8e403b05fa4b0074ee7cf723467&" alt="Навушники Asus ROG">
            <h3>Навушники Asus ROG Delta USB Type-C</h3>
            <p>Тип навушників: Повнорозмірні</p>
          <p>Тип підключення: Дротові</p>
          <p>Інтерфейс під'єднання: USB Type-C</p>
          <p>Тип мікрофону: Змінний</p>
          <p>Підтримка об'ємного звуку: 7.1</p>
          <p>Довжина шнура, м: 1.5</p>
          <p>Діапазон частот навушників, Гц: 20 Гц – 40 000 Гц</p>
          <p>Діапазон частот мікрофона, Гц: 100 - 10000 Гц</p>
          <p>Чутливість мікрофона: -40 дБ</p>
          <p>Гарантія: 24 місяці</p>
          <p>Вага, г: 300</p>
            <div class="price">9 699 грн</div>
        </div>

        
        <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1296876057135419484/4195816555_noutbuk-acer-nitro-800x800.jpg?ex=672850b2&is=6726ff32&hm=6b09507dcbedbafffa6916ce8edbf8853015c803e1b42e4c9149bd16dbb34e93&" alt="Acer Nitro 5">
            <h3>Acer Nitro 5 AN515-45</h3>
          <p>Країна виробник: Китай</p>
            <p>Екран: 15.6", 1920x1080, 144 Гц</p>
            <p>Процесор: Intel Core i5 10300H</p>
            <p>ОЗУ: 8 ГБ</p>
          <p>Обсяг: SSD 512 GB</p>
          <p>Тип пам'яті: DDR4</p>
          <p>Обсяг пам'яті відеокарти: 4 ГБ</p>
            <p>Відеокарта: Nvidia RTX3060</p>
          <p>Тип відеокарти: Дискретна</p>
          <p>Вага, кг: 2.4</p>
            <div class="price">37 000 грн</div>
        </div>

        
        <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1296876085530853486/micro.jpg?ex=672850b9&is=6726ff39&hm=44e582232aabc54071ba5197f050ab612dde7dc3a6fb82bb7673331b55f532b5&" alt="Мікрофон HyperX QuadCast">
            <h3>Мікрофон HyperX QuadCast</h3>
            <p>Спосіб підключення: Дротовий</p>
          <p>Тип перетворювача: Конденсаторний</p>
          <p>Частотний діапазон, Гц: 20-20000</p>
          <p>Чутливість, дБ (мВ/Па): - 36 дБ</p>
          <p>Вихідний штекер: USB, mini jack 3,5 мм</p>
          <p>Розміри, мм: 128 х 102 х 249 мм</p>
          <p>Матеріал корпуса: Метал / Пластик</p>
          <p>Додаткові характеристики Живлення: 5 В, 125 мА</p>
          <p>Гарантія: 12 місяців</p>
          <p>Вага, г: 254</p>
            <div class="price">Від 3 640 до 6 299 грн</div>
        </div>
      <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1297603611081048174/6278192907_bezdrotova-mehanichna-igrova.webp?ex=67285349&is=672701c9&hm=46dbc78102af304258a20d6cd436bd6bcf2d13c2e6b02123c794bbb78b43ad7a&" alt="Proove Gaming Slicke">
            <h3>Proove Gaming Slicke з RGB-підсвічуванням</h3>
            <p>Матеріал: ABS-пластик</p>
            <p>Розкладка: Eng / Ru / Ukr</p>
            <p>Тип перемикачів: Outemu Red (Hot-Swap)</p>
            <p>Термін служби кнопок:	50 мільйонів натискань</p>
            <p>Час відгуку:	1000 Гц/с</p>
          <p>Тип підключення:	2.4 ГГц / Bluetooth 5.2 / USB Type-C</p>
          <p>Тип клавіатури: Механічна</p>
          <p>Час роботи:	~25 годин з підсвічуванням, ~200 годин без підсвічування</p>
        <p>Кількість кнопок клавіатури: 98</p>
        <p>Вага, г:	850</p>
            <div class="price">4 199 грн</div>
        </div>
      
      <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1297615434182295582/72db413152edfdf2.webp?ex=67285e4c&is=67270ccc&hm=2cc409e38a152c3749975861290cedd27f3ea5f09d3e2470519f614b9389c3fb&" alt="Ноутбук ASUS TUF Gaming A15">
            <h3>Ноутбук ASUS TUF Gaming A15</h3>
            <p>Діагональ екрану: 15,6"</p>
            <p>Частота оновлення екрану: 144 Гц</p>
            <p>Роздільна здатність: 1920x1080</p>
            <p>Процесор: Шестиядерний AMD Ryzen 5 7535HS (3.3 - 4.55 Ггц</p>
            <p>Обсяг оперативної пам'яті: 16 ГБ</p>
          <p>Тип оперативної пам'яті: DDR5</p>
          <p>Дискретна відеокарта: Geforce GTX 3050</p>
          <p>Обсяг пам'яті відеокарти: 4 ГБ</p>
        <p>Ємність акумулятора, Вт год: 48</p>
        <p>Вага, кг: 2.3</p>
            <div class="price">36 999 грн</div>
      </div>
      <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1298205267598774312/2.webp?ex=6728895f&is=672737df&hm=01506acce8348dccfa4e464a4d26f12fa0c1a3abeaf8e27fc7bb4c4f70e4f2aa&" alt="Навушники Fifine H6 7.1 Black RGB">
            <h3>Навушники Razer Blackshark V2 PRO Wireless 2023 White</h3>
            <p>Тип навушників: Повнорозмірні</p>
            <p>Тип підключення: Бездротові</p>
            <p>Інтерфейс під'єднання: Bluetooth 5.2</p>
            <p>Тип мікрофону: Динамічний</p>
            <p>Підтримка об'ємного звуку: 7.1</p>
          <p>Довжина шнура, м: 2</p>
          <p>Діапазон частот навушників, Гц: 12 Гц – 28 000 Гц</p>
          <p>Чутливість мікрофона: 100 дБ</p>
        <p>Вага, г: 320</p>
            <div class="price">9 999 грн</div>
        </div>
      <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1297620155710312600/micro_2.jpg?ex=672862b1&is=67271131&hm=53197033f012780cb0039f86e1a21132b95ace0f2c928778974572cddcfb7251&" alt="Мікрофон Fifine A9">
            <h3>Мікрофон Fifine A9</h3>
            <p>Cпосіб підключення: Дротовий</p>
        <p>Тип перетворювача:	конденсаторний</p>
          <p>Живлення: 5 В</p>
          <p>Частотний діапазон: 61 - 18000 Гц</p>
          <p>Чутливість: -40 дБ</p>
          <p>Довжина кабеля, м: 2.5</p>
          <p>Матеріал корпуса: Метал</p>
          <p>Гарантійний термін: 12 місяців</p>
        <p>Вага, г:	676 </p>
        <p>Спротив: 1000 Ом</p>
        <p>Роз'єми: USB Typce-C</p>
        <p>Країна реєстрації бренду: Китай</p>
        <p>Гарантія: 12 місяців</p>
        <p>Додатково:	Студійний конденсаторний мікрофон із кнопкою вибору діаграми спрямованості. Вимкнення звуку, регулювання гучності навушників, кнопка вибору діаграми спрямованості, чотири режими зміни світлового ефекту RGB.</p>
            <div class="price">4399 грн</div>
      </div>
      <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1297798169081548852/d095b980985d85ad.webp?ex=67285fbb&is=67270e3b&hm=128ae6e661c6fdd28421790a9509db9a6889106910e22858169d8b5beb29a773&" alt="Комп'ютерне крісло Huzaro Force 4.7 RGB Black тканина">
            <h3>Комп'ютерне крісло Huzaro Force 4.7 RGB Black тканина</h3>
            <p>Код товару: Force 4.7 RGB Black</p>
          <p>Матеріал каркаса: метал</p>
        <p>Граничний кут нахилу спинки: 140</p>
          <p>Ширина, см: 65</p>
          <p>Висота, см: 80 </p>
          <p>Глибина, см: 55</p>
        <p>Розміри сидіння, см: 33 x 50</p>
        <p>Висота сидіння, см: 43 - 53</p>
        <p>Висота сидіння у верхньому положенні, см: 50</p>
        <p>Висота сидіння в нижньому положенні, см: 40</p>
          <p>Висота з урахуванням спинки, см: 123</p>
          <p>Максимально допустиме навантаження, кг: 140</p>
        <p>Вага, кг: 19</p>
            <div class="price">6299 грн</div>
      </div>
      <div class="product-card">
            <img src="https://cdn.discordapp.com/attachments/757633081690554578/1297976942623985714/3.webp?ex=67285d7a&is=67270bfa&hm=cb19077c2bb03e93ae859d2e58e28c64880826f9a541db36991944ea3842db43&" alt="Крісло для геймерів Hator Sport Light Black/Red (HTC-911)">
            <h3>Крісло для геймерів Hator Sport Light Black/Red (HTC-911)</h3>
            <p>Максимальне навантаження, кг: 100</p>
          <p>Матеріал основи: метал</p>
          <p>Граничний кут нахилу спинки: 170</p>
        <p>Ширина, см: 53</p>
        <p>Висота, см: 55</p>
        <p>Глибина, см: 49</p>
          <p>Розміри сидіння, см: 38 х 51 </p>
          <p>Висота підлокітників, см: 59-67 </p>
          <p>Країна реєстрації бренду: Україна</p>
          <p>Гарантія: 12 місяців</p>
        <p>Вага, кг: 19.5</p>
            <div class="price">6999 грн</div>
      </div>
    </div>
</body>

    <footer>
        
        <div class="footer-section">
            <h4>Швидкі посилання</h4>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Політика конфіденційності</a></li>
                <li><a href="#">Умови користування</a></li>
            </ul>
        </div>

        
        <div class="footer-section">
            <h4>Контакти</h4>
            <ul>
                <li>Email: danyareva965@gmail.com</li>
                <li>Телефон: +38 095 52 116 57</li>
                <li>Адреса: вул. Приклад, 1, Київ, Україна</li>
            </ul>
        </div>

       
        <div class="footer-section">
            <h4>Ми в соцмережах</h4>
            <div class="footer-socials">
                <a href="#"><img src="https://cdn.discordapp.com/attachments/757633081690554578/1297104296164462592/facebook2.png?ex=67287c83&is=67272b03&hm=264f36c6603a8b1e275878dcbf42c252968400fca23210f4315869e39c66454c&" alt="Facebook"></a>
                <a href="#"><img src="https://cdn.discordapp.com/attachments/757633081690554578/1297104656840786000/instagram.png?ex=67287cd9&is=67272b59&hm=a53b69cf3c554b7a0ca5bcc0b01dd103bad982cdc4056a97cadec53dcce49943&" alt="Instagram"></a>
                <a href="#"><img src="https://cdn.discordapp.com/attachments/757633081690554578/1297104932658483270/twitter2.png?ex=67287d1a&is=67272b9a&hm=bcc4c8d12ab5e8713819589d291d04d4029fdcc55b86df43d26e3a56e872d489&" alt="Twitter"></a>
                <a href="#"><img src="https://cdn.discordapp.com/attachments/757633081690554578/1297105158542463010/youtube.png?ex=67287d50&is=67272bd0&hm=a2ff3a2da7febbf89d2c0aeea6ecab0b7024e32865dec3c47a4938261dd843f3&" alt="YouTube"></a>
            </div>
        </div>

        
        <div class="footer-bottom">
            <p>&copy; 2024 Всі права захищені. Магазин Техніки.</p>
        </div>
    </footer>
    
</html>
